(define (mul a b)
  (define (even? n)
    (= (remainder n 2) 0))
  (define (double n)
    (* 2 n))
  (define (halve n)
    (/ n 2))
  (define (mul-iter a b acc)
    (cond ((= b 0) 0)
          ((= b 1) (+ a acc))
          ((even? b)
           (mul-iter (double a) (halve b) acc))
          (else (mul-iter a (- b 1) (+ acc a)))))
  (mul-iter a b 0))

(mul 3 100)

;; (f 3 100 1)
;; (f 6 50 1)
;; (f 12 25 1)
;; (f 12 24 12)
;; (f 48 6 12)
;; (f 96 3 12)
;; (f 96 2 108)
;; (f 192 1 108)
;; (f 192 1 300)
