-------------------- without analyze --------------------
>>> timeit.timeit(lambda: eval_(parse('(fib 27)'), ENV), number=1)
16.146858914000003

>>> cProfile.run("""eval_(parse('(fib 27)'), ENV)""")
         118861091 function calls (102970584 primitive calls) in 39.276 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   39.276   39.276 <string>:1(<module>)
 18115190    3.380    0.000    5.085    0.000 lisp_evaluator.py:10(is_list)
7945259/1    9.141    0.000   39.276   39.276 lisp_evaluator.py:102(eval_)
2224672/1    1.725    0.000   39.276   39.276 lisp_evaluator.py:131(apply_)
  3495913    6.518    0.000    6.518    0.000 lisp_evaluator.py:14(is_number_string)
  7945259    4.304    0.000   14.450    0.000 lisp_evaluator.py:146(is_self_evaluating)
  1589053    0.593    0.000    1.151    0.000 lisp_evaluator.py:156(self_evaluating)
  6356206    1.577    0.000    3.397    0.000 lisp_evaluator.py:170(is_variable)
  3495913    0.837    0.000    0.837    0.000 lisp_evaluator.py:178(lookup_variable_value)
  2224672    0.315    0.000    0.315    0.000 lisp_evaluator.py:186(is_lambda)
   635621    0.111    0.000    0.111    0.000 lisp_evaluator.py:212(is_compound_procedure)
   635621    0.083    0.000    0.083    0.000 lisp_evaluator.py:221(procedure_params)
   635621    0.085    0.000    0.085    0.000 lisp_evaluator.py:225(procedure_body)
   635621    0.081    0.000    0.081    0.000 lisp_evaluator.py:229(procedure_environment)
  2224672    0.296    0.000    0.296    0.000 lisp_evaluator.py:233(is_definination)
  3495913    0.606    0.000    0.606    0.000 lisp_evaluator.py:26(is_double_quote_string)
  2860293    0.416    0.000    0.416    0.000 lisp_evaluator.py:273(is_if)
 635621/1    0.571    0.000   39.276   39.276 lisp_evaluator.py:277(eval_if)
   635621    0.084    0.000    0.084    0.000 lisp_evaluator.py:284(if_predicate)
   317811    0.048    0.000    0.048    0.000 lisp_evaluator.py:288(if_consequent)
   317810    0.051    0.000    0.051    0.000 lisp_evaluator.py:292(if_alternative)
  2224672    0.306    0.000    0.306    0.000 lisp_evaluator.py:300(is_cond)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:31(tokenize)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:32(_tokenize)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:34(<listcomp>)
  2224672    0.554    0.000    1.139    0.000 lisp_evaluator.py:346(is_combination)
  2224672    0.274    0.000    0.274    0.000 lisp_evaluator.py:350(get_combination_operator)
  2224672    0.434    0.000    0.434    0.000 lisp_evaluator.py:354(get_combination_operands)
2224672/3    0.914    0.000   39.276   13.092 lisp_evaluator.py:358(list_of_values)
2224672/3    1.033    0.000   39.276   13.092 lisp_evaluator.py:359(<listcomp>)
  2224672    0.432    0.000    0.642    0.000 lisp_evaluator.py:362(is_primitive_proc)
  1589051    0.418    0.000    0.605    0.000 lisp_evaluator.py:366(apply_in_python)
 635621/1    0.227    0.000   39.276   39.276 lisp_evaluator.py:370(eval_sequence)
   635621    0.672    0.000    0.860    0.000 lisp_evaluator.py:378(extend_environment)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:44(analyze)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:45(expr)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:52(operator)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:61(operands)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:72(operand)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:84(analyze_operand)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:94(parse)
   317810    0.035    0.000    0.035    0.000 {built-in method _operator.add}
   635621    0.076    0.000    0.076    0.000 {built-in method _operator.lt}
   635620    0.076    0.000    0.076    0.000 {built-in method _operator.sub}
  2224672    0.210    0.000    0.210    0.000 {built-in method builtins.callable}
        1    0.000    0.000   39.276   39.276 {built-in method builtins.exec}
 28920743    2.663    0.000    2.663    0.000 {built-in method builtins.isinstance}
  1271242    0.129    0.000    0.129    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}

-------------------- with analyze --------------------
>>> timeit.timeit(lambda: eval_(parse('(fib 27)'), ENV), number=1)
3.010783106000005

>>> cProfile.run("""eval_(parse('(fib 27)'), ENV)""")
         29238615 function calls (21293362 primitive calls) in 8.469 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.469    8.469 <string>:1(<module>)
        7    0.000    0.000    0.000    0.000 lisp_evaluator.py:10(is_list)
        1    0.000    0.000    8.469    8.469 lisp_evaluator.py:102(eval_)
      3/1    0.000    0.000    0.000    0.000 lisp_evaluator.py:107(analyze)
2224672/1    1.598    0.000    8.469    8.469 lisp_evaluator.py:136(execute_combination)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:14(is_number_string)
        3    0.000    0.000    0.000    0.000 lisp_evaluator.py:163(is_self_evaluating)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:173(analyze_self_evaluating)
  1589053    0.153    0.000    0.153    0.000 lisp_evaluator.py:177(<lambda>)
        2    0.000    0.000    0.000    0.000 lisp_evaluator.py:188(is_variable)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:196(analyze_variable)
  3495913    0.772    0.000    1.469    0.000 lisp_evaluator.py:197(<lambda>)
  3495913    0.697    0.000    0.697    0.000 lisp_evaluator.py:200(lookup_variable_value)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:208(is_lambda)
   635621    0.094    0.000    0.094    0.000 lisp_evaluator.py:238(is_compound_procedure)
   635621    0.074    0.000    0.074    0.000 lisp_evaluator.py:247(procedure_params)
   635621    0.076    0.000    0.076    0.000 lisp_evaluator.py:251(procedure_body)
   635621    0.071    0.000    0.071    0.000 lisp_evaluator.py:255(procedure_environment)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:259(is_definination)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:26(is_double_quote_string)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:304(is_if)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:31(tokenize)
 635621/1    0.306    0.000    8.469    8.469 lisp_evaluator.py:312(<lambda>)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:32(_tokenize)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:337(is_cond)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:34(<listcomp>)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:383(is_combination)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:386(analyze_combination)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:388(<listcomp>)
2224672/1    1.573    0.000    8.469    8.469 lisp_evaluator.py:389(<lambda>)
2224672/3    0.997    0.000    8.469    2.823 lisp_evaluator.py:391(<listcomp>)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:394(get_combination_operator)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:398(get_combination_operands)
  2224672    0.408    0.000    0.574    0.000 lisp_evaluator.py:406(is_primitive_proc)
  1589051    0.361    0.000    0.532    0.000 lisp_evaluator.py:410(apply_in_python)
 635621/1    0.222    0.000    8.469    8.469 lisp_evaluator.py:424(f)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:44(_analyze)
   635621    0.557    0.000    0.729    0.000 lisp_evaluator.py:440(extend_environment)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:45(expr)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:52(operator)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:61(operands)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:72(operand)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:84(analyze_operand)
        1    0.000    0.000    0.000    0.000 lisp_evaluator.py:94(parse)
   317810    0.033    0.000    0.033    0.000 {built-in method _operator.add}
   635621    0.070    0.000    0.070    0.000 {built-in method _operator.lt}
   635620    0.068    0.000    0.068    0.000 {built-in method _operator.sub}
  2224672    0.166    0.000    0.166    0.000 {built-in method builtins.callable}
        1    0.000    0.000    8.469    8.469 {built-in method builtins.exec}
   635632    0.059    0.000    0.059    0.000 {built-in method builtins.isinstance}
  1271242    0.113    0.000    0.113    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}

