(define (mul a b)
  (if (= b 0)
      0
      (+ a (mul a (- b 1)))))

;; (f 3 100)
;; (f 6 50)
;; (f 12 25)
;; (+ 12 (f 12 24))
;; (+ 12 (f 24 12))
;; (+ 12 (f 48 6))
;; (+ 12 (f 96 3))
;; (+ 96 (+ 12 (f 96 2)))
;; (+ 96 (+ 12 (f 192 1)))

(define (fast-mul a b)
  (define (even? n)
    (= (remainder n 2) 0))
  (define (double n)
    (* 2 n))
  (define (halve n)
    (/ n 2))
  (cond ((= b 0) 0)
        ((= b 1) a)
        ((even? b)
         (fast-mul (double a) (halve b)))
        (else (+ a (fast-mul a (- b 1))))))
